* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  #mainCanvas {
    outline: solid 1px;
    position: relative;
    left: 0;
    top: 0;
  }

  .choiceBtn {
    width: 200px;
    height: 100vh;
    //position: absolute;
    float: left;
    right: 0;
    top: 0;
    outline: solid 1px;
    overflow-y: scroll;

    .Battery {
      color: rgb(156, 220, 254);
    }

    .Building {
      color: gold;
    }

    button {
      width: 100px;
      display: block;
      margin: 5px auto;
      padding: 3px;
      font-size: 14px;
      background-color: rgb(30, 30, 30);
      text-shadow: rgb(136, 132, 75);
      transition: all 0.2s;

      &:disabled {
        opacity: 0.5;
      }

      &:hover {
        color: white;
        transform: scale(1.1);
      }

      &:active {
        transform: scale(0.9);
      }
    }
  }
}
